apiVersion: v1
kind: ConfigMap
metadata:
  name: api
data:
  spring_profiles_active: prod
  POSTGRESQL_URL: jdbc:postgresql://postgresql/api
  POSTGRESQL_USERNAME: postgres
  POSTGRESQL_PASSWORD: 2b8*par2dar
